{
    "death.attack.anvil": "%1$s go squish squash squish squash",
    "death.attack.anvil.player": "%1$s go bongggggggg whilst fighting CFCMount",
    "death.attack.arrow": "Pew Pew! %1$s was shot by CFCMount",
    "death.attack.arrow.item": "Pew Pew! %1$s was shot by CFCMount using %3$s",
    "death.attack.badRespawnPoint.link": "BEING A FUCKING IDIOT",
    "death.attack.badRespawnPoint.message": "%1$s was killed by CFCMount",
    "death.attack.cactus": "%1$s was a bit of a prick",
    "death.attack.cactus.player": "%1$s tried to escape CFCMount but CFCMount is a prick",
    "death.attack.cramming": "%1$s got nuzzled to death",
    "death.attack.cramming.player": "%1$s was nuzzled to death by CFCMount",
    "death.attack.dragonBreath": "%1$s was roasted in dragon's breath",
    "death.attack.dragonBreath.player": "%1$s was roasted in dragon's breath by CFCMount",
    "death.attack.drown": "%1$s needs some more air",
    "death.attack.drown.player": "CFCMount is an arsehole",
    "death.attack.dryout": "%1$s died from dehydration",
    "death.attack.dryout.player": "%1$s died from dehydration whilst trying to escape CFCMount",
    "death.attack.even_more_magic": "%1$s was killed by even more magic",
    "death.attack.explosion": "%1$s got blown",
    "death.attack.explosion.player": "%1$s was blown up by CFCMount",
    "death.attack.explosion.player.item": "%1$s was blown up by CFCMount using %3$s",
    "death.attack.fall": "%1$s should've worn socks",
    "death.attack.fall.player": "%1$s should've worn socks whilst trying to escape CFCMount",
    "death.attack.fallingBlock": "%1$s was squashed by a falling block",
    "death.attack.fallingBlock.player": "%1$s was squashed by a falling block whilst fighting CFCMount",
    "death.attack.fallingStalactite": "%1$s was skewered by a falling stalactite",
    "death.attack.fallingStalactite.player": "%1$s was skewered by a falling stalactite whilst fighting CFCMount",
    "death.attack.fireball": "%1$s was fireballed by CFCMount",
    "death.attack.fireball.item": "%1$s was fireballed by CFCMount using %3$s",
    "death.attack.fireworks": "%1$s went off with a bang",
    "death.attack.fireworks.item": "%1$s went off with a bang due to a firework fired from %3$s by CFCMount",
    "death.attack.fireworks.player": "%1$s went off with a bang whilst fighting CFCMount",
    "death.attack.flyIntoWall": "%1$s has to attend a speed awareness course",
    "death.attack.flyIntoWall.player": "%1$s has to attend a speed awareness course whilst trying to escape CFCMount",
    "death.attack.freeze": "%1$s froze to death",
    "death.attack.freeze.player": "%1$s was frozen to death by CFCMount",
    "death.attack.generic": "%1$s died",
    "death.attack.genericKill": "%1$s is bad",
    "death.attack.genericKill.player": "%1$s is worse than CFCMount",
    "death.attack.generic.player": "%1$s died because of CFCMount",
    "death.attack.hotFloor": "%1$s discovered the floor was lava",
    "death.attack.hotFloor.player": "%1$s walked into the danger zone due to CFCMount",
    "death.attack.indirectMagic": "%1$s was killed by CFCMount using magic",
    "death.attack.indirectMagic.item": "%1$s was killed by CFCMount using %3$s",
    "death.attack.inFire": "%1$s went up in flames",
    "death.attack.inFire.player": "%1$s walked into fire whilst fighting CFCMount",
    "death.attack.inWall": "%1$s suffocated in a wall",
    "death.attack.inWall.player": "%1$s suffocated in a wall whilst fighting CFCMount",
    "death.attack.lava": "%1$s tried to swim in lava",
    "death.attack.lava.player": "%1$s tried to swim in lava to escape CFCMount",
    "death.attack.lightningBolt": "%1$s was struck by lightning",
    "death.attack.lightningBolt.player": "%1$s was struck by lightning whilst fighting CFCMount",
    "death.attack.magic": "%1$s was killed by magic",
    "death.attack.magic.player": "%1$s was killed by magic whilst trying to escape CFCMount",
    "death.attack.message_too_long": "Actually, the message was too long to deliver fully. Sorry! Here's stripped version: %s",
    "death.attack.mob": "%1$s was slain by CFCMount",
    "death.attack.mob.item": "%1$s was slain by CFCMount using %3$s",
    "death.attack.onFire": "%1$s burned to death",
    "death.attack.onFire.item": "%1$s was burnt to a crisp whilst fighting CFCMount wielding %3$s",
    "death.attack.onFire.player": "%1$s was burnt to a crisp whilst fighting CFCMount",
    "death.attack.outsideBorder": "%1$s left the confines of this world",
    "death.attack.outsideBorder.player": "%1$s left the confines of this world whilst fighting CFCMount",
    "death.attack.outOfWorld": "%1$s tripped on a stick",
    "death.attack.outOfWorld.player": "%1$s didn't want to live in the same world as CFCMount",
    "death.attack.player": "%1$s will get revenge on CFCMount",
    "death.attack.player.item": "%1$s will get revenge on CFCMount",
    "death.attack.sonic_boom": "%1$s was obliterated by a sonically-charged AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "death.attack.sonic_boom.item": "%1$s was obliterated by a sonically-charged AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA whilst trying to escape CFCMount wielding %3$s",
    "death.attack.sonic_boom.player": "%1$s was obliterated by a sonically-charged AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA whilst trying to escape CFCMount",
    "death.attack.stalagmite": "%1$s was impaled on a stalagmite",
    "death.attack.stalagmite.player": "%1$s was impaled on a stalagmite whilst fighting CFCMount",
    "death.attack.starve": "%1$s starved to death",
    "death.attack.starve.player": "%1$s starved to death whilst fighting CFCMount",
    "death.attack.sting": "%1$s was stung to death",
    "death.attack.sting.item": "%1$s was stung to death by CFCMount using %3$s",
    "death.attack.sting.player": "%1$s was stung to death by CFCMount",
    "death.attack.sweetBerryBush": "%1$s was poked to death by a sweet berry bush",
    "death.attack.sweetBerryBush.player": "%1$s was poked to death by a sweet berry bush whilst trying to escape CFCMount",
    "death.attack.thorns": "%1$s was killed trying to hurt CFCMount",
    "death.attack.thorns.item": "%1$s was killed by %3$s trying to hurt CFCMount",
    "death.attack.thrown": "%1$s was pummeled by CFCMount",
    "death.attack.thrown.item": "%1$s was pummeled by CFCMount using %3$s",
    "death.attack.trident": "%1$s was impaled by CFCMount",
    "death.attack.trident.item": "%1$s was impaled by CFCMount with %3$s",
    "death.attack.wither": "%1$s withered away",
    "death.attack.wither.player": "%1$s withered away whilst fighting CFCMount",
    "death.attack.witherSkull": "%1$s was shot by a skull from CFCMount",
    "death.attack.witherSkull.item": "%1$s was shot by a skull from CFCMount using %3$s",
    "death.fell.accident.generic": "%1$s fell from a high place",
    "death.fell.accident.ladder": "%1$s fell off a ladder",
    "death.fell.accident.other_climbable": "%1$s fell while climbing",
    "death.fell.accident.scaffolding": "%1$s fell off scaffolding",
    "death.fell.accident.twisting_vines": "%1$s fell off some twisting vines",
    "death.fell.accident.vines": "%1$s fell off some vines",
    "death.fell.accident.weeping_vines": "%1$s fell off some weeping vines",
    "death.fell.assist": "%1$s was doomed to fall by CFCMount",
    "death.fell.assist.item": "%1$s was doomed to fall by CFCMount using %3$s",
    "death.fell.finish": "%1$s fell too far and was finished by CFCMount",
    "death.fell.finish.item": "%1$s fell too far and was finished by CFCMount using %3$s",
    "death.fell.killer": "%1$s was doomed to fall",
    "deathScreen.quit.confirm": "Are you sure you want to quit? Fuckin Pussy",
    "deathScreen.respawn": "Respawn",
    "deathScreen.score": "Score",
    "deathScreen.spectate": "Spectate World",
    "deathScreen.title": "You Died!",
    "deathScreen.title.hardcore": "Game Over!",
    "deathScreen.titleScreen": "Don't press this",
    "effect.duration.infinite": "∞",
  "effect.minecraft.absorption": "Extra Health",
  "effect.minecraft.bad_omen": "Doomed",
  "effect.minecraft.blindness": "Can't see",
  "effect.minecraft.conduit_power": "Water Power",
  "effect.minecraft.darkness": "Darkness",
  "effect.minecraft.dolphins_grace": "Speedy Water",
  "effect.minecraft.fire_resistance": "Hard Flesh",
  "effect.minecraft.glowing": "Shine bright like a diamond",
  "effect.minecraft.haste": "Fast Arms",
  "effect.minecraft.health_boost": "Health Boost",
  "effect.minecraft.hero_of_the_village": "Hero of the Village",
  "effect.minecraft.hunger": "Hunger",
  "effect.minecraft.instant_damage": "Instant Damage",
  "effect.minecraft.instant_health": "Instant Health",
  "effect.minecraft.invisibility": "abcdefghijlmnop",
  "effect.minecraft.jump_boost": "If you read this, cum",
  "effect.minecraft.levitation": "Up (2015)",
  "effect.minecraft.luck": "Luck",
  "effect.minecraft.mining_fatigue": "Mining Fatigue",
  "effect.minecraft.nausea": "Vomit",
  "effect.minecraft.night_vision": "Sunglasses",
  "effect.minecraft.poison": "Poison",
  "effect.minecraft.regeneration": "Essential Oils",
  "effect.minecraft.resistance": "Resistance",
  "effect.minecraft.saturation": "Saturation",
  "effect.minecraft.slow_falling": "Slow Falling",
  "effect.minecraft.slowness": "Slowness",
  "effect.minecraft.speed": "Speed",
  "effect.minecraft.strength": "Strength",
  "effect.minecraft.unluck": "Bad Luck",
  "effect.minecraft.water_breathing": "Water Breathing",
  "effect.minecraft.weakness": "Weakness",
  "effect.minecraft.wither": "Dick",
  "effect.none": "No Effects",
  "enchantment.level.1": "1",
  "enchantment.level.2": "1 + 1",
  "enchantment.level.3": "1 + 1 + 1",
  "enchantment.level.4": "1 + 1 + 1 + 1",
  "enchantment.level.5": "1 + 1 + 1 + 1 + 1",
  "enchantment.level.6": "1 + 1 + 1 + 1 + 1 + 1",
  "enchantment.level.7": "1 + 1 + 1 + 1 + 1 + 1 + 1",
  "enchantment.level.8": "1 + 1 + 1 + 1 + 1 + 1 + 1 + 1",
  "enchantment.level.9": "1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1",
  "enchantment.level.10": "1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1"
}